{
  "id": "xlsx-to-markdown",
  "name": "XLSX to Markdown",
  "version": "1.0.0",
  "description": "Convert Excel .xls/.xlsx files to Markdown tables with multi-sheet support, header detection, date formatting, and pipe-character escaping.",
  "category": "converters",
  "tags": ["xlsx", "xls", "excel", "markdown", "conversion", "spreadsheet", "table"],
  "author": "dropkit",
  "license": "MIT",
  "deps": {
    "npm": ["xlsx"]
  },
  "input": {
    "arguments": "file path or glob pattern (e.g., data/*.xlsx)",
    "fileTypes": [".xlsx", ".xls"]
  },
  "output": {
    "fileTypes": [".md"]
  },
  "targets": {
    "claude-code": { "file": "overrides/claude-code.md" },
    "kiro": { "file": "overrides/kiro.md" },
    "default": { "file": "skill.md" }
  }
}
