{
  "id": "pdf-to-markdown",
  "name": "PDF to Markdown",
  "version": "1.0.0",
  "description": "Convert PDF files to structured Markdown using text extraction with positional analysis to reconstruct headings, paragraphs, lists, tables, and footnotes.",
  "category": "converters",
  "tags": ["pdf", "markdown", "conversion", "document", "extraction"],
  "author": "dropkit",
  "license": "MIT",
  "deps": {
    "npm": ["pdfjs-dist@4.7.76"]
  },
  "input": {
    "arguments": "file path or glob pattern (e.g., docs/*.pdf)",
    "fileTypes": [".pdf"]
  },
  "output": {
    "fileTypes": [".md"]
  },
  "targets": {
    "claude-code": { "file": "overrides/claude-code.md" },
    "kiro": { "file": "overrides/kiro.md" },
    "default": { "file": "skill.md" }
  }
}
